.content-main{
    background-color: var(--primary);
    margin: 1em;
    margin-left: 14em;
}

.content-container{
    display: grid;
    gap: 1em;
}

.videocard-main img{
    width: 100%;
    border-radius: 0.5em;
}

@media (max-width: 396px){
    .content-main{
        margin: 1em;
    }

    .content-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 396px){
    .content-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px){
    .content-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1100px){
    .content-container{
        grid-template-columns: repeat(4, 1fr);
    }
}